{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "L.Control.Locate.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
